<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>尺子插件</title>
    <script src="./jquery-1.11.3.js"></script>
    <style>
        div.rulerDiv{
            width: 530px;
            position: fixed;
            background: rgb(107, 255, 154);
            border: thin solid #000000;
            cursor: pointer;
            top: 20px;
            left: 20px;
            overflow: hidden;
            transform-origin: 25px 25px;
            z-index: 1000;
        }
        div.rulerDiv div.scaleDiv{
            height:45px;
            position: relative;
            left: -2px;
        }
        div.rulerDiv div.operationDiv{
            position: relative;
        }
        div.rulerDiv div.operationDiv button{
            border: 0;
            color: #000000;
            background: none;
            outline:none;
            padding: 0;
            position: absolute;
            z-index: 1000;
            top: -10px;
        }
        div.rulerDiv div.scaleDiv p.scaleP{
            display: inline-block;
            position: absolute;
            top: 0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        div.rulerDiv div.scaleDiv p span:nth-child(1){
            display: inline-block;
            height: 5px;
            width: 1px;
            background-color: #333333;
            position: inherit;
        }
        div.rulerDiv div.scaleDiv p span:nth-child(2){
            font-size: 10px;
            color: #333333;
            position: absolute;
            top: 17px;
            left: -10px;
        }
        div.rulerDiv div.scaleBotDiv p span:nth-child(1){
            display: inline-block;
            height: 5px;
            width: 1px;
            background-color: #333333;
            position: relative;
            top: 28px;
        }
        div.rulerDiv div.scaleBotDiv p span:nth-child(2){
            font-size: 10px;
            color: #333333;
            position: absolute;
            top: 10px;
            left: -10px;
        }
        div.rulerDiv div.operationDiv button#rotate{
            left: 35px;
        }
        div.rulerDiv div.operationDiv button#telescopicLeft{
            left: 0;
            cursor: e-resize;
        }
        div.rulerDiv div.operationDiv button#telescopicRight{
            right: 0;
            cursor: e-resize;
        }
        div.rulerDiv div.operationDiv button#scale{
            left: 70px;
        }

        /*放缩尺子的控制框*/
        div.modalDiv{
            display: none;
            width: 70px;
            position: fixed;
            right: 20px;
            top: 20px;
            background: #C0DC16;
            font-size: 12px;
            text-align: center;
            border-radius: 6px;
            box-shadow: 0 0 4px #2225ff;
        }
        div.modalDiv h3.title{
            border-bottom: thin solid #000000;
            margin: 0;
            padding: 5px 0;
        }
        div.modalDiv div.leftDiv{
            display: block;
            height: 200px;
            background-color: #f5f8b1;
            vertical-align: top;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        div.modalDiv div.leftDiv span.number{
            display: inline-block;
            position: absolute;
            top: 89px;
            left: 70%;
            font-size: 18px;
            font-weight: 600;
        }
        div.modalDiv div.leftDiv div.column{
            display: inline-block;
            width: 10px;
            height: 200px;
            position: relative;
            border-left: thin solid #000000;
        }
        div.modalDiv div.leftDiv div.column span{
            display: inline-block;
            width: 5px;
            height: 1px;
            position: absolute;
            background-color: #333333;
            left: 0;
        }
        div.modalDiv div.leftDiv div.gauge{
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color: #ff51b1;
            position: absolute;
            left: 0;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="rulerDiv">
        <div class="scaleDiv"></div>
        <div class="operationDiv">
            <button id="telescopicLeft">拉伸</button>
            <button id="rotate">旋转</button>
            <button id="scale">缩放</button>
            <button id="telescopicRight">拉伸</button>
        </div>
        <div class="scaleDiv scaleBotDiv"></div>
    </div>
    <!--放缩尺子的控制框-->
    <div class="modalDiv">
        <h3 class="title">缩放比例</h3>
        <div class="leftDiv">
            <div class="column"></div>
            <div class="gauge"></div>
            <span class="number">1</span>
        </div>
        <div class="rightDiv">
            <span>结果：</span>
            <strong>1.0</strong>
        </div>
    </div>
</body>
<script>
    $(function () {
        establishRuler($('.rulerDiv'));//创建尺子
        dragFun($('.rulerDiv')); //拖拽移动尺子
        rotateFun($('#rotate'), $('.rulerDiv'));//旋转尺子
        telescopicFun($('#telescopicLeft'), $('.rulerDiv'), 'left');//左侧伸缩尺子
        telescopicFun($('#telescopicRight'), $('.rulerDiv'), 'right');//右侧伸缩尺子
        initScaleModalFun();//初始化缩放尺子模态框
        adjustScaleFun();//调节缩放模态框标尺
        //显示缩放控制狂
        $('#scale').click(function (ev) {
            window.event? window.event.cancelBubble = true : ev.stopPropagation();
            $('.modalDiv').show();
        });
        $(document).click(function () {
            $('.modalDiv').hide();
        });
    })
    //创建尺子
    function establishRuler(demo) {
        var _html = '';
        for(var i = 0; i < 900; i++){
            if(i % 5 == 0 && i % 25 != 0){
                _html += '<P class="scaleP"style="left: '+i*2+'px;">' +
                    '<span class="scaleSpan" style="height: 10px;"></span>' +
                    '</P>'
            }else if(i % 25 == 0){
                _html += '<p class="scaleP" style="left: '+i*2+'px;">' +
                    '<span style="height: 15px;"></span>' +
                    '<span>'+ i * 2+'</span>' +
                    '</p>'
            }else {
                _html += '<p class="scaleP" style="left: '+i*2+'px;">' +
                    '<span class="scaleSpan"></span>' +
                    '</p>'
            }
        }
        demo.find('.scaleDiv').html(_html)
    }
    //拖拽移动尺子
    function dragFun(demo){
        var isSelected = false;
        var _left = 0;
        var _top = 0;
        demo.find('.scaleDiv').mousedown(function (ev) {
            isSelected = true;
            _left = ev.pageX - demo.css('left').replace("px", "");
            _top = ev.pageY - demo.css('top').replace("px", "");
        });
        $(document).mousemove(function (ev) {
            if(isSelected){
                demo.css({
                    left: (ev.pageX - _left) + 'px',
                    top: (ev.pageY - _top) + 'px'
                })
            }
        }).mouseup(function () {
            isSelected = false;
        });
    }
    //旋转尺子
    function rotateFun(downDemo, demo){
        downDemo.click(function () {
            var _rotate = getRotateFun(demo)
            _rotate = _rotate == 0 ? 90 : 0;
            var _scale = $('.modalDiv .rightDiv strong').text();
            demo.css('transform', 'rotate(' + _rotate + 'deg) scale(' + _scale + ')' );
        });
    }
    //获取当前元素旋转角度
    function getRotateFun(demo){
        var tr = demo.css('transform');
        if(tr == 'none'){
            return 0;
        }
        var values = tr.split('(')[1].split(')')[0].split(',');
        var a = values[0];
        var b = values[1];
        var angle = Math.round(Math.atan2(b, a) * (180 / Math.PI));
        return angle;
    }
    //伸缩尺子
    function telescopicFun(downDemo, demo, direction){
        var isDown = false;
        var _x = 0;
        var _y = 0;
        var _rotate = 0;
        var _width = 0;
        var _left = 0;
        var _top = 0;
        downDemo.mouseover(function () {
            _rotate = getRotateFun(demo);
            if(_rotate === 0){
                downDemo.css('cursor', 'e-resize')
            }else {
                downDemo.css('cursor', 'n-resize')
            }
        });
        downDemo.mousedown(function(ev){
            _x = ev.pageX;
            _y = ev.pageY;
            isDown = true;
            _width = parseInt(demo.css('width').replace('px', ''));
            _left = parseInt(demo.css('left').replace('px', ''));
            _top = parseInt(demo.css('top').replace('px', ''));
            window.event? window.event.cancelBubble = true : ev.stopPropagation();
        });
        $(document).mousemove(function (ev) {
            if(isDown){
                if(direction == 'right' && _rotate === 0){
                    var _length = ev.pageX - _x;
                    demo.css('width', (_length + _width) + 'px')
                }else if(direction == 'right' && _rotate === 90){
                    var _length = ev.pageY - _y;
                    demo.css('width', (_length + _width) + 'px');
                }else if(direction == 'left' && _rotate === 0){
                    var _length =_x -  ev.pageX;
                    demo.css('width', (_length + _width) + 'px');
                    demo.css('left', ( _left - _length) + 'px');
                }else if(direction == 'left' && _rotate === 90){
                    var _length = _y - ev.pageY;
                    demo.css('width', (_length + _width) + 'px');
                    demo.css('top', ( _top - _length) + 'px');
                }

            }
        }).mouseup(function () {
            isDown = false;
        });
    }
    //缩放尺子
    function scaleFun(demo, scale) {
        var _rotate = getRotateFun(demo);
        demo.css({
            'transform':'rotate(' + _rotate + 'deg) scale(' + scale + ')'
        })
    }
    //初始化缩放尺子模态框
    function initScaleModalFun(){
        var _html = '';
        for(var i = 0; i < 20; i++){
            if(i == 10){
                _html += '<span style="top: '+i * 10+'px;width: 15px;"></span>'
            }else {
                _html += '<span style="top: '+i * 10+'px;"></span>'
            }
        }
        $('.column').html(_html)
    }
    //调节缩放模态框标尺
    function adjustScaleFun() {
        var isDown = false;
        var _scale = 0;
        $('.modalDiv .leftDiv').mousedown(function (ev) {
            isDown = true;
            $('.modalDiv .leftDiv .gauge').css('top', (ev.pageY - 62) +'px');
        });
        $('.modalDiv .leftDiv').mousemove(function (ev) {
            if(isDown){
                $('.modalDiv .leftDiv .gauge').css('top', (ev.pageY - 62) +'px');
                _scale = ((ev.pageY - 62) / 100).toFixed(1);
                $('.modalDiv .rightDiv strong').text(_scale);
                scaleFun($('.rulerDiv'), _scale)
            }
        }).mouseup(function (ev) {
            isDown = false;
        });
    }
</script>
</html>
